<Window x:Name="CompareTree" x:Class="V8Reader.Comparison.CompareTreeWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v8r="clr-namespace:V8Reader.Core"
        xmlns:v8rc="clr-namespace:V8Reader.Controls"
        xmlns:cmp="clr-namespace:V8Reader.Comparison"
        Title="Сравнение файлов" Height="358" Width="564" TextOptions.TextFormattingMode="Display" Icon="/v8viewer;component/Resources/Diff.png">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <v8rc:TreeListView x:Name="twTree" MouseDoubleClick="twTree_MouseDoubleClick">
            <v8rc:TreeListView.Resources>
                <v8r:IconTypeConverter x:Key="IconConverter"/>
                <cmp:ItemColorValueConverter x:Key="ItemBackgroundConverter"/>
                <cmp:ItemBackgroundVisibility x:Key="ItemBackgroundVisibility"/>
                
                <!-- Единичная ячейка дерева -->
                <StackPanel x:Key="GridCell" x:Shared="false" Orientation="Horizontal">
                    <v8rc:TreeListViewExpander/>
                    <Image Source="{Binding Object.Icon, Converter={StaticResource IconConverter}}" RenderOptions.BitmapScalingMode="NearestNeighbor" Height="16" Width="16" Margin="3,0,1,0"/>
                    <Label Content="{Binding}" Padding="0" MouseDoubleClick="Label_MouseDoubleClick_1"/>
                </StackPanel>

            </v8rc:TreeListView.Resources>
            
            <v8rc:TreeListView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                </HierarchicalDataTemplate>
            </v8rc:TreeListView.ItemTemplate>
            
            <v8rc:TreeListView.Columns>
                <GridViewColumn Header="Первый файл" Width="240">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate DataType="v8r:ComparisonItem">
                            <Grid>
                                <Border Name="highlight" Background="{Binding ConverterParameter=left, Converter={StaticResource ItemBackgroundConverter}, Mode=OneWay}"/>
                                <Border Padding="0,1" DataContext="{Binding Left}" Child="{StaticResource GridCell}"/>
                            </Grid>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                    <GridViewColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Margin="3,4" Text="{Binding}" Width="{Binding Column.ActualWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type GridViewColumnHeader}}}" />
                        </DataTemplate>
                    </GridViewColumn.HeaderTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Второй файл" Width="240">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1,0,0,0" BorderBrush="#FFB4B0B0" Padding="0,1" DataContext="{Binding Right}" Child="{StaticResource GridCell}"></Border>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                    <GridViewColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Margin="0,4" Text="{Binding}" Width="{Binding Column.ActualWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type GridViewColumnHeader}}}" />
                        </DataTemplate>
                    </GridViewColumn.HeaderTemplate>
                </GridViewColumn>
            </v8rc:TreeListView.Columns>
        </v8rc:TreeListView>
        
        <!-- нижняя панель -->
        <Border Grid.Row="1" BorderBrush="#FF9E9E9E" BorderThickness="0,1,0,0">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            
                <StackPanel HorizontalAlignment="Right">
                    <CheckBox x:Name="chkMatchNames" Content="Сопоставлять объекты по именам"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                        <Button x:Name="btnRefresh" Padding="5,2" Click="btnRefresh_Click">Обновить</Button>
                    </StackPanel>
                </StackPanel>
            
            </Grid>
        </Border>
    </Grid>
</Window>
